<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bone"
    android:padding="50dp"
    tools:context=".main.SplashScreen"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:layout_width="@dimen/dimen200"
        android:layout_height="@dimen/dimen200"
        android:id="@+id/logo_splash"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/desc_logo" />
    <me.ibrahimsn.lib.CirclesLoadingView
        android:id="@+id/loadingview_splash"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dimen200"
        android:layout_height="@dimen/dimen100"
        android:layout_below="@id/logo_splash"
        />
</RelativeLayout>