<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:title="Jadwal Sholat" />
    </group>
    <group
        android:id="@+id/group2_menu"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/menu3"
            android:title="Kembali ke Home" />
        <item
            android:id="@+id/menu4"
            android:title="Pengaturan Notifikasi"
            />
    </group>
</menu>