<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bone"
    tools:context=".menufragment.JadwalFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:paddingTop="@dimen/dimen10"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="40dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/cardview_atas_jadwal"
            android:layout_marginBottom="@dimen/dimen10"
            app:cardCornerRadius="@dimen/dimen6"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layoutatas_jadwal"
                android:layout_height="150dp"
                >
                <com.jackandphantom.circularimageview.RoundedImage
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background_jadwal_sholat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/judul_jadwal_sholat"
                    android:fontFamily="@font/rubik400"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp22"
                    android:alpha="0.9"
                    android:id="@+id/name_jadwal"
                    android:layout_marginTop="@dimen/dimen20"
                    android:textColor="@color/bone"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tanggal_jadwal"
                    android:layout_below="@id/name_jadwal"
                    android:layout_centerHorizontal="true"
                    android:text="@string/name_tanggal"
                    android:fontFamily="@font/rubik400"
                    android:alpha="0.9"
                    android:layout_marginTop="@dimen/dimen10"
                    android:textColor="@color/bone"
                    android:textSize="@dimen/sp22"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/value_lokasi"
                    android:fontFamily="@font/rubik400"
                    android:layout_below="@id/tanggal_jadwal"
                    android:layout_centerHorizontal="true"
                    android:text="@string/value_tanggal"
                    android:alpha="0.9"
                    android:textSize="@dimen/sp22"
                    android:textColor="@color/bone"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen10"
                    android:layout_marginBottom="@dimen/dimen30"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardview_atas_jadwal"
            android:background="@drawable/border_atas_jadwal"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_bawah_jadwal"
                android:layout_below="@id/cardview_atas_jadwal"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10"
                tools:ignore="NotSibling" />


        </RelativeLayout>

    </RelativeLayout>



</FrameLayout>