<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jet"
    tools:context=".menufragment.JadwalFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen10"
        >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/cardview_atas_jadwal"


                android:layout_marginBottom="@dimen/dimen10"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layoutatas_jadwal"
                    android:layout_height="150dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gambaratas_jadwal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Sholat"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/sp22"
                        android:alpha="0.9"
                        android:id="@+id/name_jadwal"
                        android:layout_marginTop="@dimen/dimen10"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tanggal_jadwal"
                        android:layout_below="@id/name_jadwal"
                        android:layout_centerHorizontal="true"
                        android:text="Tanggal"
                        android:alpha="0.9"
                        android:layout_marginTop="@dimen/dimen10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp22"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/value_lokasi"
                        android:layout_below="@id/tanggal_jadwal"
                        android:layout_centerHorizontal="true"
                        android:text="----------"
                        android:alpha="0.9"
                        android:textSize="@dimen/sp22"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_marginBottom="@dimen/dimen30"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@id/layoutbawah_jadwal"
                android:layout_below="@id/cardview_atas_jadwal"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:paddingLeft="@dimen/dimen10"
                android:paddingRight="@dimen/dimen10"
                />







    </RelativeLayout>



</FrameLayout>